DATABASE_NAME=life-organizer
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host_url
DATABASE_PORT=your_database_port


EMAIL_USER=you@gmail.com
EMAIL_PASS=your_email_password